log.console = false
log.file.level = debug
listeners.tcp.default = 5673
management.tcp.port = 15673

# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
# cluster_formation.consul.host = 127.0.0.1
# cluster_formation.consul.svc_addr_auto = true
# cluster_formation.consul.svc_addr_use_nodename = true
